quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${K8S_NAMESPACE:sandbox}

# DB
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/edgepos_manager?password=password&user=retail3}
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

k8s.namespace=${K8S_NAMESPACE:sandbox}
