quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=sandbox

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=retail3
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL\:localhost:5432}/edgepos_manager
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
